REACT_APP_API_KEY = "AIzaSyC9ZWAAov1fJ7Ul94wNknr-RCrtpxwc6Ew"
REACT_APP_AUTH_DOMAIN = "recipe-app-8e99b.firebaseapp.com"
REACT_APP_PROJECT_ID = "recipe-app-8e99b"
REACT_APP_STORAGE_BUCKET = "recipe-app-8e99b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "962704786973"
REACT_APP_ID = "1:962704786973:web:6ea7b2e3ab0348a792a8f4"
REACT_APP_MEASUREMENT_ID =  "G-V17EPECNKN"